spring.datasource.url=jdbc:mysql://cs3.calstatela.edu:3306/cs4962stu09
spring.datasource.username=cs4962stu09
spring.datasource.password=0OK84Kpz07Cd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<enter email here>
spring.mail.password=<enter password here>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true